
/*! \page commit-20xx-xx-xx brief
	intruction
	\code {.cpp}
	add code
	\endcode
*/

/*! \page Fix-2051216-1 Fix-2051216-1 : 修补2015-12-15修改ucgui触屏长按导致的缺陷

在DockDrop里添加一个按键长按变量is_press，检测长按，同时消息处理函数里处理消息WM_NOTIFICATION_CLICKED，WM_NOTIFICATION_RELEASED时加入判断is_press的值，当触屏按下时间超过200ms、或者触屏滑动超过x个像素则将该值标记为1，否则为0

*/- \subpage 

/*! \page Bug-2051103-1 Bug-2051103-1-C : 
    屏幕校准后再次进入校准界面，程序崩溃
    
    处理方式

    依旧不能再WM_PAINT里面GUI_EndDialog当前窗口
*/


/*! \page Bug-2051109-1 Bug-2051109-1-N : 
    某些大图片只能显示部分
    
    处理方式

    修改_DrawBitLine2BPP，扩大传输X轴区域，具体多少待以后验证
*/

/*! \page Bug-2051109-2 Bug-2051109-2-N : 
    显示LOGO结束后，仿照WP桌面图形崩溃，但程序依旧能运行
    
    处理方式

    调节ShowLogo位置，放在g_en = 1;之前，也就是在显示Logo时候不允许中断调用GUI_Exec();
*/


/*! \page Bug-2051109-2 Bug-2051111-1-N : 
    GUI_DispStringAt显示字符串出现“乱点”
    
    \code {.cpp}
    snprintf(strout, 60, "%s\n%s", TARGET_NAME, RELEASE_DATE);
    GUI_DispStringAt(strout, 0, 210); 
    \endcode

    处理方式，将坐标点改成10就得了，应该是_DrawBitLine1BPP优化的问题
    \code {.cpp}
    snprintf(strout, 60, "%s\n%s", TARGET_NAME);
    GUI_DispStringAt(strout, 10, 210); 
    snprintf(strout, 60, "%s",  RELEASE_DATE);
    GUI_DispStringAt(strout, 10, 218); 
    \endcode
    
    
*/

